<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>display: grid (02)</title>

  <!-- 초기화 -->
  <style type="text/css">
    div div { 
      text-align: center;
      
      display: flex;
      justify-content: center;
      align-items: center;
    }
    div div:nth-child(1) { background-color: mediumseagreen; }
    div div:nth-child(2) { background-color: goldenrod; }
    div div:nth-child(3) { background-color: mediumslateblue; }
    div div:nth-child(4) { background-color: darkolivegreen; }
    div div:nth-child(5) { background-color: crimson; }
    div div:nth-child(6) { background-color: skyblue; }
  </style>

  <!-- 실습_1:  -->
  <style type="text/css">
    #container_1 {
      height: 100vh;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 100px auto 100px;
      grid-gap: 3px;
    }

    #container_1 .header,
    #container_1 .footer {
      /* 대입값: 라인번호 (시작라인 번호: 1) */
      grid-column-start: 1;
      grid-column-end: 3;
    }
  </style>


  <!-- 실습_2 -->
  <style type="text/css">
    #container_2 {
      height: 100vh;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 100px auto 100px;
      grid-gap: 3px;
    }

    #container_2 .header,
    #container_2 .footer {
      /* 대입값: 시작라인_번호 / 끝라인_번호 */
      grid-column: 1 / 3;

      /* 위와 동일한 결과, 다른 표현
      grid-column: 1 / span 2 
      grid-column: 1 / -1

      span 2는 공간2칸을 의미한다.
      -1은 마지막 라인을 의미한다.
      */
    }
  </style>

  <!-- 실습_3 -->
  <style type="text/css">
    #container_3 {
      height: 100vh;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: 100px auto 100px;
      grid-gap: 3px;
    }

    #container_3 .header,
    #container_3 .footer {
      grid-column: 1 / -1;
    }

    #container_3 .menu {
      grid-column: 1 / span 4;
    }

    #container_3 .center {
      grid-column: 5 / -1;
    }
  </style>
</head>

<body>
  <h1>(CSS) display:grid 2강</h1>
  <p>인강주소: https://www.youtube.com/watch?v=U0FJBHCWt3k&list=PL-qMANrofLyvQ6FuaIe3YRRX82eISDy11&index=12</p>

  <h1>실습_1</h1>
  <div id="container_1">
    <div class="header">header</div>
    <div class="menu">menu</div>
    <div class="center">center</div>
    <div class="footer">footer</div>
  </div>  

  <br/><hr/><br/>

  <h1>실습_2</h1>
  <div id="container_2">
    <div class="header">header</div>
    <div class="menu">menu</div>
    <div class="center">center</div>
    <div class="footer">footer</div>
  </div>  

  <br/><hr/><br/>

  <h1>실습_3</h1>
  <div id="container_3">
    <div class="header">header</div>
    <div class="menu">menu</div>
    <div class="center">center</div>
    <div class="footer">footer</div>
  </div>  
</body>
</html>