<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>display: grid (03)</title>

  <!-- 실습_1 -->
  <style type="text/css">
    div.container_1 {
      text-align: center;

      display: grid;
      grid-gap: 3px;
      grid-template-areas:
        "m m h h h h h h h h h h"
        "m m c c c c c c c c c c" 
        "m m f f f f f f f f f f";

      grid-template-rows: 40px 100px 40px;
    }

    div.container div {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    div div:nth-child(1) { background-color: mediumseagreen; }
    div div:nth-child(2) { background-color: goldenrod; }
    div div:nth-child(3) { background-color: mediumslateblue; }
    div div:nth-child(4) { background-color: darkolivegreen; }

    .container_1 .header { grid-area: h; }
    .container_1 .menu { grid-area: m; }
    .container_1 .center { grid-area: c; }
    .container_1 .footer { grid-area: f; }
  </style>

  <!-- 실습_2 -->
  <style type="text/css">
    div.container_2 {
      display: grid;
      grid-template-rows: 40px 100px 40px;
      grid-template-areas:
        ". h h h h h h h h h h h ."
        "m m m c c c c c c c c c c"
        ". f f f f f f f f f f f ."
    }

    .container_2 .header { grid-area: h; }
    .container_2 .menu { grid-area: m; }
    .container_2 .center { grid-area: c; }
    .container_2 .footer { grid-area: f; }
  </style>
</head>

<body>
  <h1>(CSS) display:grid 3강</h1>
  <p>인강주소: https://www.youtube.com/watch?v=Pk87sPNas5c&list=PL-qMANrofLyvQ6FuaIe3YRRX82eISDy11&index=10</p>
  
  <h1>실습_1 (grid-template-areas)</h1>
  <div class="container_1">
    <div class="header">header</div>
    <div class="menu">menu</div>
    <div class="center">center</div>
    <div class="footer">footer</div>
  </div>

  <br/><hr/><br/>

  <h1>실습_2 (grid-template-areas 공백)</h1>
  <div class="container_2">
    <div class="header">header</div>
    <div class="menu">menu</div>
    <div class="center">center</div>
    <div class="footer">footer</div>
  </div>
</body>
</html>